(cur prev	topic) 11:23, 26 October 2018 . . Sanchit3008 (talk | contribs) commented on "25% score" (Nptel website states best 8 out of 12 will be considered) . . (+56)‎ hidedelete
(cur prev	topic) 23:58, 22 October 2018 . . Python (talk | contribs) commented on "Doubts Regarding assignment 11 solution" (I agree with you) . . (+16)‎ hidedelete
(cur prev	topic) 09:25, 22 October 2018 . . Ajabdeh (talk | contribs) commented on "25% score" (I think sum all and the calculate it's 25%. 300 for assignment and 100 for quiz.) . . (+80)‎ hidedelete
(cur prev	topic) 06:43, 22 October 2018 . . Kumesh (talk | contribs) commented on "25% score" (how to calculate 25% score,out of 12 assignment how many will be considered? Assignment and programming questions in each week were prese...) . . (+241)‎ hidedelete
(cur prev	topic) 02:22, 22 October 2018 . . Amichoksi (talk | contribs) commented on "browser automation error" (webdriver.chrome("C:\webdrivers\chromeDriver") browser.get("https://www.seleniumhq.org/")) . . (+89)‎ hidedelete
(cur prev	topic) 00:02, 22 October 2018 . . Brindha (talk | contribs) deleted the topic "Datetime library" (Repeated question) . . (-16)‎ undelete
(cur prev	topic) 17:27, 21 October 2018 . . Vineet (talk | contribs) commented on "browser automation error" (i didn't get you. plz elaborate) . . (+31)‎ hidedelete
(cur prev	topic) 23:31, 20 October 2018 . . Pythoncourse123 (talk | contribs) commented on "Doubts Regarding assignment 11 solution" (Yes in quiz, the answer has not been corrected, but check the points allocated to that question. Instead of 1, it is allocated as 0 point...) . . (+539)‎ hidedelete
(cur prev	topic) 07:33, 19 October 2018 . . Indrag79 (talk | contribs) commented on "Assignment 11 : Question 6" (Hello Mates, But the marks for Assignment 11 in my case is now showing a perfect 100 after the re-evaluation.) . . (+110)‎ hidedelete
(cur prev	topic) 06:12, 19 October 2018 . . Amichoksi (talk | contribs) commented on "Doubts Regarding assignment 11 solution" (in progress it shows ........not in quiz. please check. what about question 4.) . . (+78)‎ hidedelete
(cur prev	topic) 06:10, 19 October 2018 . . Amichoksi (talk | contribs) commented on "browser automation error" (you have to specify the chromedriver executable also in the path in webdriver.chrome(...)) . . (+89)‎ hidedelete
(cur prev	topic) 00:29, 19 October 2018 . . Pythoncourse123 (talk | contribs) commented on "Doubts Regarding assignment 11 solution" (Score of Question 6 has been updated to 0. So it isn't being counted. However, no one has yet clarified about the question 4.. Please...) . . (+143)‎ hidedelete
(cur prev	topic) 13:56, 18 October 2018 . . Vineet (talk | contribs) commented on "browser automation error" (from selenium import webdriver browser=webdriver.chrome("C:\webdrivers") browser.get("https://www.seleniumhq.org/") TypeError: 'module'...) . . (+159)‎ hidedelete
(cur prev	topic) 13:53, 18 October 2018 . . Rmanish (talk | contribs) commented on "Assignment 11 : Question 6" (but it's 89 instead of 90) . . (+25)‎ hidedelete
(cur prev	topic) 13:51, 18 October 2018 . . Vineet (talk | contribs) commented on "week 11: assignment 3" (thanks) . . (+6)‎ hidedelete
(cur prev	topic) 10:35, 18 October 2018 . . Amichoksi (talk | contribs) edited a comment on "Assignment 11 : Question 6" . . (+39)‎ hidedelete
(cur prev	topic) 10:33, 18 October 2018 . . Amichoksi (talk | contribs) commented on "Assignment 11 : Question 6" (for me it is not reflected yet) . . (+30)‎ hidedelete
(cur prev	topic) 09:40, 18 October 2018 . . Vineet (talk | contribs) deleted a comment on "week 11: assignment 3" (i) . . (-27)‎ undelete
(cur prev	topic) 09:40, 18 October 2018 . . Vineet (talk | contribs) deleted a comment on "week 11: assignment 3" (o) . . (-244)‎ undelete
(cur prev	topic) 09:02, 18 October 2018 . . Vineet (talk | contribs) commented on "week 11: assignment 3" (what's the problem in this?) . . (+27)‎ 
(cur prev	topic) 09:01, 18 October 2018 . . Vineet (talk | contribs) commented on "week 11: assignment 3" (input_list = input().split() m = input_list[0] n = input_list[1] m=int(m) n=int(n) items=[] for i in range(m,n+1,2): s = str(i) if...) . . (+244)‎ 
(cur prev	topic) 09:01, 18 October 2018 . . Vineet (talk | contribs) deleted a comment on "week 11: assignment 3" (no) . . (-244)‎ undelete
(cur prev	topic) 09:00, 18 October 2018 . . Vineet (talk | contribs) commented on "week 11: assignment 3" (input_list = input().split() m = input_list[0] n = input_list[1] m=int(m) n=int(n) items=[] for i in range(m,n+1,2): s = str(i) if...) . . (+244)‎ 
(cur prev	topic) 08:44, 18 October 2018 . . Saahil (talk | contribs) commented on "Assignment Feedback" (yup. same thing is keep happening again & again and can't find the reason why) . . (+77)‎ hidedelete
(cur prev	topic) 07:32, 18 October 2018 . . Indrag79 (talk | contribs) commented on "Assignment 11 : Question 6" (Thanks for your response, @Amichoksi! FYI/A, this specific question has already been re-evaluated at my end and is correctly reflected u...) . . (+164)‎ hidedelete
(cur prev	topic) 06:08, 18 October 2018 . . Sanchit3008 (talk | contribs) edited a comment on "week 11: assignment 3" . . (+21)‎ hidedelete
(cur prev	topic) 06:08, 18 October 2018 . . Sanchit3008 (talk | contribs) commented on "week 11: assignment 3" (When you say that m,n = input().split() , it is not creating two values - but making returning a list. For example, if input is "2000 200...) . . (+397)‎ hidedelete
(cur prev	topic) 06:03, 18 October 2018 . . Sanchit3008 (talk | contribs) commented on "Assignment Feedback" (I just want to express my surprise that this is the second time the correct answer has been marked incorrect on a weekly MCQ test.) . . (+130)‎ hidedelete
(cur prev	topic) 05:17, 18 October 2018 . . Vineet (talk | contribs) commented on "Assignment 11: Question 6" (agreed.) . . (+7)‎ hidedelete
(cur prev	topic) 05:16, 18 October 2018 . . Vineet (talk | contribs) commented on "week 11: assignment 3" (how can i give inputs in nptel ide. though its working fine in spyder) . . (+69)‎ hidedelete
(cur prev	topic) 05:01, 18 October 2018 . . Amichoksi (talk | contribs) commented on "week 11: assignment 3" (give 2 inputs. e.g.2000 2020<enter>) . . (+36)‎ hidedelete
(cur prev	topic) 04:58, 18 October 2018 . . Vineet (talk | contribs) commented on "week 11: assignment 3" (m,n= input().split()\n ValueError: not enough values to unpack (expected 2, got 1). this is what i'm getting when i'm running this in npt...) . . (+201)‎ hidedelete
(cur prev	topic) 04:28, 18 October 2018 . . Ghost (talk | contribs) commented on "Assignment 11: Question 6" (Please revaluate question 6 of Assignment 11. The correct answer should be option (b) i.e. now().) . . (+97)‎ hidedelete
(cur prev	topic) 02:50, 18 October 2018 . . Amichoksi (talk | contribs) commented on "Doubts Regarding assignment 11 solution" (i too agree it should be now()) . . (+30)‎ hidedelete
(cur prev	topic) 02:50, 18 October 2018 . . Amichoksi (talk | contribs) commented on "Assignment 11 : Question 6" (i too agree) . . (+11)‎ hidedelete
(cur prev	topic) 02:49, 18 October 2018 . . Amichoksi (talk | contribs) commented on "Assignment 11: Question 6" (i too agree) . . (+11)‎ hidedelete
(cur prev	topic) 02:12, 18 October 2018 . . Ankit rai (talk | contribs) commented on "Assignment 11: Question 6" (The correct option should be B) now() not d) current(), current() method is not a inbuild method of datetime library.) . . (+117)‎ hidedelete
(cur prev	topic) 23:48, 17 October 2018 . . Hemanthv55 (talk | contribs) commented on "Assignment 11: Question 6" (Please reevaluate Question 6 Answer should be now(). If not please explain the solution. Thank you) . . (+98)‎ hidedelete
(cur prev	topic) 15:15, 17 October 2018 . . Indrag79 (talk | contribs) commented on "Assignment 11 : Question 6" (Hi All, This is regarding the purpose as mentioned in the Topic line. Here, the answer to Question 6 of Assignment 11 should be the 2nd...) . . (+900)‎ hidedelete
(cur prev	topic) 14:44, 17 October 2018 . . Pythoncourse123 (talk | contribs) commented on "Doubts Regarding assignment 11 solution" (So Basically I have doubts regarding the answers of question 4 & 6 of assignment 11. First Q6, according to me answer should be the now(...) . . (+864)‎ hidedelete
(cur prev	topic) 12:06, 17 October 2018 . . Vishalaker (talk | contribs) commented on "Error in send_keys during whatsapp automation" (1. Mistake in defining class 2. or syntax error 3. Check these 3 lines properly input_box=driver.find_element_by_class_name('_1Plpp') f...) . . (+281)‎ hidedelete
(cur prev	topic) 11:59, 17 October 2018 . . Vishalaker (talk | contribs) commented on "browser automation error" (1. type --> browser=webdriver.edge("C:\\Users\\Pratiyush\\Downloads\\ ") 2. type name of the file after Downloads (That should not be...) . . (+184)‎ hidedelete
(cur prev	topic) 08:25, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (thanks) . . (+6)‎ hidedelete
(cur prev	topic) 06:29, 17 October 2018 . . Amichoksi (talk | contribs) edited a comment on "Week 11 Assignment 3" . . (+27)‎ hidedelete
(cur prev	topic) 06:28, 17 October 2018 . . Amichoksi (talk | contribs) commented on "Week 11 Assignment 3" (Iterate the list using for loop) . . (+31)‎ hidedelete
(cur prev	topic) 06:25, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (i am getting output as['2000', '2002', '2004', '2006', '2008', '2020'] how to remove brackets, ' ' and ,) . . (+104)‎ hidedelete
(cur prev	topic) 05:33, 17 October 2018 . . Amichoksi (talk | contribs) commented on "Week 11 Assignment 3" (no error, bhai.) . . (+15)‎ hidedelete
(cur prev	topic) 05:23, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (for random numbers) . . (+18)‎ hidedelete
(cur prev	topic) 05:08, 17 October 2018 . . Amichoksi (talk | contribs) commented on "Week 11 Assignment 3" (give input as: 2000 2020 it will not raise error) . . (+51)‎ hidedelete
(cur prev	topic) 04:43, 17 October 2018 . . Sampath (talk | contribs) deleted the topic "cannot import name 'WebDrvierWait'" (i've got the ans) . . (-34)‎ undelete
(cur prev	topic) 03:59, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (how to solve it) . . (+15)‎ hidedelete
(cur prev	topic) 02:31, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (m,n=input().split()\n ValueError: not enough values to unpack (expected 2, got 1)) . . (+81)‎ hidedelete
(cur prev	topic) 02:24, 17 October 2018 . . Amichoksi (talk | contribs) edited a comment on "Week 11 Assignment 3" . . (+1)‎ hidedelete
(cur prev	topic) 02:24, 17 October 2018 . . Amichoksi (talk | contribs) commented on "Week 11 Assignment 3" (Your program is fine, except you have not converted data to integer. Your modified code is : m,n=input().split() m=int(m) n=int(n) it...) . . (+379)‎ hidedelete
(cur prev	topic) 02:17, 17 October 2018 . . Amichoksi (talk | contribs) commented on "Week 11 Assignment 3" (m,n=input().split() Give input as : 2000 2020 #convert to integer m=(int)m n=(int)n) . . (+96)‎ hidedelete
(cur prev	topic) 01:48, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (solution please) . . (+15)‎ hidedelete
(cur prev	topic) 01:42, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (m,n=map(int,input().split()) items = [] for i in range(m,n): s = str(i) if (int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0):...) . . (+184)‎ hidedelete
(cur prev	topic) 01:42, 17 October 2018 . . Jagaenator (talk | contribs) commented on "browser automation error" (m,n=map(int,input().split()) items = [] for i in range(m,n): s = str(i) if (int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0):...) . . (+184)‎ hidedelete
(cur prev	topic) 01:41, 17 October 2018 . . Jagaenator (talk | contribs) commented on "Week 11 Assignment 3" (m,n=map(int,input().split())\n ValueError: invalid literal for int() with base 10: '2000,2020' how to slove it) . . (+111)‎ hidedelete
(cur prev	topic) 21:58, 16 October 2018 . . Sriramamurthy (talk | contribs) commented on "problem in pip install selenium" (if you are using Windows then the Anaconda3 path in ENV var, then run python -m pip install selenium in cmd prompt) . . (+114)‎ hidedelete
(cur prev	topic) 13:39, 16 October 2018 . . Rmanish (talk | contribs) commented on "problem in pip install selenium" (which os you are using) . . (+22)‎ hidedelete
(cur prev	topic) 12:58, 16 October 2018 . . Vineet (talk | contribs) commented on "problem in pip install selenium" (sorry but couldn't find this terminal thing . could you please tell me exactly where is it.?) . . (+92)‎ hidedelete
(cur prev	topic) 10:41, 16 October 2018 . . Amichoksi (talk | contribs) commented on "problem in pip install selenium" (please run it on terminal/command prompt) . . (+40)‎ hidedelete
(cur prev	topic) 09:11, 16 October 2018 . . Vineet (talk | contribs) commented on "problem in pip install selenium" (The following command must be run outside of the IPython shell: $ pip install selenium showing this above written message whenever i...) . . (+183)‎ hidedelete
(cur prev	topic) 23:28, 15 October 2018 . . Ajabdeh (talk | contribs) commented on "programming3" (It is required to take two inputs with comma separated. Use a,b=list(map(int,input().split(','))) if you want to take integer as input. B...) . . (+234)‎ hidedelete
(cur prev	topic) 13:09, 15 October 2018 . . Sandhya vasdev (talk | contribs) commented on "programming3" (x=int(input()) ValueError: invalid literal for int() with base 10: '1000,2000' why this error occur???????) . . (+107)‎ hidedelete
(cur prev	topic) 09:33, 15 October 2018 . . Rmanish (talk | contribs) commented on "Error in send_keys during whatsapp automation" (and thank you so much you tries to help me) . . (+42)‎ hidedelete
(cur prev	topic) 09:32, 15 October 2018 . . Rmanish (talk | contribs) commented on "Error in send_keys during whatsapp automation" (wow That's a good news your program is working. but I am using firefox and my os kali linux I have already update my browser as well my f...) . . (+282)‎ hidedelete
(cur prev	topic) 02:48, 15 October 2018 . . Palak (talk | contribs) commented on "Error in send_keys during whatsapp automation" (hey, Rmanish my problem is solved by updating chromedriver from their website i have download 2.40 and latest is 2.42 so by updating my p...) . . (+154)‎ hidedelete
(cur prev	topic) 07:04, 14 October 2018 . . Rmanish (talk | contribs) commented on "Week 11 Assignment 3" (welcome) . . (+7)‎ hidedelete
(cur prev	topic) 03:53, 14 October 2018 . . Vaibhav sachdeva` (talk | contribs) commented on "browser automation error" (browser=webdriver.edge(r"C:\Users\Pratiyush\Downloads") the r prefix specifies that the string is a rawstring and this causes the python...) . . (+205)‎ hidedelete
(cur prev	topic) 02:48, 14 October 2018 . . Amichoksi (talk | contribs) commented on "programming assignment 1" (u may use ceil and floor methods.) . . (+33)‎ hidedelete
(cur prev	topic) 02:45, 14 October 2018 . . Amichoksi (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (now it is available, she confirmed.) . . (+35)‎ hidedelete
(cur prev	topic) 02:44, 14 October 2018 . . Amichoksi (talk | contribs) commented on "Reg: Selenim install in windows." (open command prompt, after setting the environment variable for "python" executable. See at http://sccilabs.org/jocwiki/index.php/Lectur...) . . (+172)‎ hidedelete
(cur prev	topic) 02:43, 14 October 2018 . . Amichoksi (talk | contribs) commented on "Error in whatsapp program" (see lecture notes at http://sccilabs.org/jocwiki/index.php/Lecture_Notes:_Week_11#Browser_Automation) . . (+100)‎ hidedelete
(cur prev	topic) 02:42, 14 October 2018 . . Amichoksi (talk | contribs) commented on "Error in whatsapp program" (from selenium.webdriver.common.keys import Key check for the above statement, whether u have written 'K'. it is capital K) . . (+122)‎ hidedelete
(cur prev	topic) 02:40, 14 October 2018 . . Amichoksi (talk | contribs) commented on "browser automation error" (Here, browser=webdriver.Chrome("c:\\users\\ami\\Downloads\\chromedriver") have u set path of chromedriver in system's path? u can see i...) . . (+246)‎ hidedelete
(cur prev	topic) 22:50, 13 October 2018 . . Sriramamurthy (talk | contribs) commented on "Reg: Selenim install in windows." (I added ipython path in user env variables and system variables path, but when I tried to check it from cmd prompt I am seeing below is...) . . (+237)‎ hidedelete
(cur prev	topic) 21:53, 13 October 2018 . . Sriramamurthy (talk | contribs) commented on "Reg: Selenim install in windows." (me too have same problem, I gone through that highlighted link but I couldn't get out. if an installed in windows plz share.) . . (+124)‎ hidedelete
(cur prev	topic) 12:55, 13 October 2018 . . Pratiyush (talk | contribs) edited a comment on "browser automation error" . . (+85)‎ hidedelete
(cur prev	topic) 12:55, 13 October 2018 . . Pratiyush (talk | contribs) commented on "browser automation error" (browser=webdriver.edge("C:\Users\Pratiyush\Downloads") File "<ipython-input-11-e49...) . . (+842)‎ hidedelete
(cur prev	topic) 10:59, 13 October 2018 . . Rijumitra77 (talk | contribs) commented on "Error in whatsapp program" (from selenium.webdriver.common.keys import keys ImportError: cannot import name 'keys' from 'selenium.webdriver.common.keys' (F:\Anacond...) . . (+192)‎ hidedelete
(cur prev	topic) 09:52, 13 October 2018 . . Sanchit3008 (talk | contribs) commented on "Week 11 Assignment 3" (Thanks a lot, that helped) . . (+25)‎ hidedelete
(cur prev	topic) 09:11, 13 October 2018 . . Rmanish (talk | contribs) commented on "Week 11 Assignment 3" (Make some change in your code. May be the code is the reason of error msg. I have already faced this problem. After changing the code it...) . . (+157)‎ hidedelete
(cur prev	topic) 08:48, 13 October 2018 . . Sanchit3008 (talk | contribs) commented on "Week 11 Assignment 3" (The problem isn't with the ease of the question, but due to the face when i submit it the website throws error code 500.) . . (+120)‎ hidedelete
(cur prev	topic) 08:07, 13 October 2018 . . V9run (talk | contribs) commented on "Week 11 Assignment 3" (I took each number in the range and checked whether each digit is a prime or not, if all the digits were prime for that number I accepted...) . . (+179)‎ hidedelete
(cur prev	topic) 22:56, 12 October 2018 . . Sakthigvel (talk | contribs) commented on "Reg: Selenim install in windows." (The following command must be run outside of the IPython shell: $ pip install selenium The Python package manager (pip) can on...) . . (+371)‎ hidedelete
(cur prev	topic) 22:54, 12 October 2018 . . Sakthigvel (talk | contribs) commented on "programming assignment 1" (use round() method to solve this problem.) . . (+41)‎ hidedelete
(cur prev	topic) 10:20, 12 October 2018 . . Amichoksi (talk | contribs) commented on "Week 11 Assignment 3" (it's a very simple program. Say input is 2000 to 2020 run a for loop for (2000, to 2020) in step of 2. for each number check of each dig...) . . (+188)‎ hidedelete
(cur prev	topic) 10:01, 12 October 2018 . . Sanchit3008 (talk | contribs) commented on "Week 11 Assignment 3" (Has anyone been able to submit https://onlinecourses.nptel.ac.in/noc18_cs35/progassignment?name=269 ? Please help.) . . (+114)‎ hidedelete
(cur prev	topic) 06:52, 12 October 2018 . . Amichoksi (talk | contribs) commented on "programming assignment 1" (sqrt(33.33) is 5.77. as after decimal point value is greater than .5 so it will be next integer, so 6.) . . (+102)‎ hidedelete
(cur prev	topic) 04:16, 12 October 2018 . . Raghav Agarwal (talk | contribs) commented on "programming assignment 1" (for d=10 the output that they are showing is 6 but the output is 5 as (2*50*10)/30=33.33 5<sqrt(33.33)<6 so ans=5 please help...) . . (+128)‎ hidedelete
(cur prev	topic) 04:16, 12 October 2018 . . Raghav Agarwal (talk | contribs) deleted the topic "New Programming Assignments" (edit) . . (-27)‎ undelete
(cur prev	topic) 04:15, 12 October 2018 . . Raghav Agarwal (talk | contribs) restored the topic "New Programming Assignments" (undo delete) . . (+27)‎ 
(cur prev	topic) 04:14, 12 October 2018 . . Raghav Agarwal (talk | contribs) deleted the topic "New Programming Assignments" (edit) . . (-27)‎ undelete
(cur prev	topic) 01:51, 12 October 2018 . . Amichoksi (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (Simran mam, replied that she can see the assignment. But we are not, i mailed her.) . . (+82)‎ hidedelete
(cur prev	topic) 12:47, 11 October 2018 . . Rakesh (talk | contribs) edited a comment on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" . . (+4)‎ hidedelete
(cur prev	topic) 12:32, 11 October 2018 . . Rakesh (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (May be they are doing some other important work. Lets wait for some time.) . . (+73)‎ hidedelete
(cur prev	topic) 12:31, 11 October 2018 . . Rakesh (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (Thanks for confirmation .The link was mentioned in the mail. If no one is able to open this assignment link :- Assignment 11 : https://...) . . (+292)‎ hidedelete
(cur prev	topic) 12:14, 11 October 2018 . . Sanchit3008 (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (Same is happening with me but raising this issue here hasn't fetched any satisfactory reply.) . . (+92)‎ hidedelete
(cur prev	topic) 07:17, 11 October 2018 . . Amichoksi (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (But no such assignment, i can find.) . . (+35)‎ hidedelete
(cur prev	topic) 07:10, 11 October 2018 . . Rakesh (talk | contribs) edited a comment on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" . . (+4)‎ hidedelete
(cur prev	topic) 07:09, 11 October 2018 . . Rakesh (talk | contribs) commented on "Unable to open Assignment 11 : https://onlinecourses.nptel.ac.in/noc18_cs35/unit?unit=270&assessment=195 in week 11" (I can only see 2 programming questions and 3rd New "Programming Assignments" in week 11. Please confirm do we have objective questions al...) . . (+479)‎ hidedelete
(cur prev	topic) 06:50, 11 October 2018 . . ShailendraRai (talk | contribs) commented on "Exam format" (what will be the format of exam? can a program be given to write? please provide few samples ot type of questions to be asked in exam hal...) . . (+159)‎ hidedelete
(cur prev	topic) 13:52, 10 October 2018 . . Rmanish (talk | contribs) commented on "Error in send_keys during whatsapp automation" (Here is also the same case the contact is opening. But it's not typing any message. since it's not typing messages so it's not sending an...) . . (+147)‎ hidedelete
(cur prev	topic) 12:57, 10 October 2018 . . Sanchit3008 (talk | contribs) commented on "Can't submit "New Programming Assignments"" (Website times out whenever I try to submit "New Programming Assignments" in week 11.) . . (+84)‎ hidedelete
(cur prev	topic) 09:26, 10 October 2018 . . RajaMeenakshi (talk | contribs) commented on "Error in send_keys during whatsapp automation" (It's working till opening the contact. Only the messaging part is not working. Please help to Rectify the error in the final module.) . . (+132)‎ hidedelete
(cur prev	topic) 05:15, 10 October 2018 . . Palak (talk | contribs) commented on "Error in send_keys during whatsapp automation" (call function result missing value) . . (+34)‎ hidedelete
(cur prev	topic) 05:14, 10 October 2018 . . Palak (talk | contribs) commented on "Error in send_keys during whatsapp automation" (It is showing another error File "C:\Users\Silent_introder\Anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line...) . . (+449)‎ hidedelete
(cur prev	topic) 04:44, 10 October 2018 . . Simmi (talk | contribs) commented on "Error in send_keys during whatsapp automation" (Your web driver is not reachable. Please give proper path to the web driver.) . . (+76)‎ hidedelete
(cur prev	topic) 01:48, 10 October 2018 . . Palak (talk | contribs) commented on "Error in send_keys during whatsapp automation" (raise exception_class(message, screen, stacktrace) WebDriverException: chrome not reachable (Session info: chrome=69.0.3497.100) (Dri...) . . (+254)‎ hidedelete